PROJECT_NAME=sspa
PROJECT_BASE_URL=localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.4-3.9.0
NGINX_TAG=1.19-5.10.4

PHP_STABILITY_TAG=4.16.1

COMPOSE_HTTP_TIMEOUT=600

PHP_TAG=7.4